QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=192.168.0.147
IPV6_ADDRESS=
WEBPASSWORD=
PIHOLE_DNS_1=9.9.9.9
PIHOLE_DNS_2=1.1.1.1
PIHOLE_INTERFACE=eth0
